<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar_layout" />-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/main_fragment"
            android:name="com.karriapps.tehilim.tehilimlibrary.fragments.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.karriapps.tehilim.tehilimlibrary.fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/side_panel_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>