<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child_title"
        android:text="I'm a title"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child_subtitle"
        android:layout_below="@+id/child_title"
        android:text="subtitle"
        android:textSize="12sp" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/child_side_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/child_title"
        android:text="11/06/89 22:55"
        android:textStyle="bold"
        android:textSize="12sp" />
</RelativeLayout>
