# tehilim

./: .gitignore  README.md  build.gradle  import-summary.txt  releasenotes  settings.gradle
helpshiftsdkandroid/: build.gradle
helpshiftsdkandroid/src/main/: AndroidManifest.xml
helpshiftsdkandroid/src/main/res/drawable/: hs__actionbar_compat_item.xml  hs__actionbar_compat_item_focused.xml  hs__edit_text_holo_light.xml
helpshiftsdkandroid/src/main/res/layout/: hs__actionbar_compat.xml  hs__actionbar_compat_home.xml  hs__badge_layout.xml  hs__conversation.xml  hs__faqs.xml  hs__local_msg_request_screenshot.xml  hs__messages_fragment.xml  hs__msg_confirmation_box.xml  hs__msg_confirmation_status.xml  hs__msg_request_screenshot.xml  hs__msg_review_accepted.xml  hs__msg_review_request.xml  hs__msg_screenshot_status.xml  hs__msg_txt_admin.xml  hs__msg_txt_user.xml  hs__new_conversation_fragment.xml  hs__no_faqs.xml  hs__question.xml  hs__question_fragment.xml  hs__questions_list.xml  hs__search_list_footer.xml  hs__section.xml  hs__simple_list_item_1.xml  hs__simple_list_item_2.xml  hs__simple_search_view.xml  hs__video_loading_progress.xml  hs__webview_custom_content.xml
helpshiftsdkandroid/src/main/res/menu/: hs__add_conversation_menu.xml  hs__faqs_fragment.xml  hs__messages_menu.xml  hs__show_conversation.xml
helpshiftsdkandroid/src/main/res/values/: hs__attrs.xml  hs__colors.xml  hs__dimens.xml  hs__ids.xml  hs__integers.xml  hs__strings.xml  hs__themes.xml  hs__themes_base.xml
helpshiftsdkandroid/src/main/res/values-de/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-es/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-fr/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-it/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-iw/: strings.xml
helpshiftsdkandroid/src/main/res/values-ja/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-ko/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-nl/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-pt-rBR/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-ru/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-tr/: hs__strings.xml
helpshiftsdkandroid/src/main/res/values-v14/: hs__themes.xml
helpshiftsdkandroid/src/main/res/values-zh-rCN/: hs__strings.xml
tehilim_free/: build.gradle
tehilim_free/src/main/: AndroidManifest.xml
tehilim_free/src/main/assets/: LICENSE
tehilim_free/src/main/res/values/: strings.xml
tehilim_free/src/main/res/values-iw/: strings.xml
tehilim_main/: build.gradle  build.gradle~
tehilim_main/src/main/: AndroidManifest.xml
tehilimlibrary/: build.gradle
tehilimlibrary/src/main/: AndroidManifest.xml
tehilimlibrary/src/main/assets/: crashlytics-build.properties
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/: GeneratorFactory.java  MainActivity.java  PreferencesActivity.java
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/fragments/: AboutFragment.java  MainFragment.java  NavigationDrawerFragment.java  YehiRazonFragment.java
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/generators/: ITehilimGenerator.java  PsalmsGenerator.java  ShiraGenerator.java  SickPrayerGenerator.java  TehilimGenerator.java  TikunKlaliGenerator.java  YahrzeitGenerator.java
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/model/: LastLocation.java  Month.java  Perek.java
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/utils/: Alef.java  App.java  PsalmsHelper.java  Tools.java
tehilimlibrary/src/main/java/com/karriapps/easytehilim/tehilimlibrary/view/: ExtendedSpinner.java  TehilimTextView.java
tehilimlibrary/src/main/java/com/karriapps/tehilim/tehilimlibrary/: GeneratorFactory.java  MainActivity.java  PreferencesActivity.java
tehilimlibrary/src/main/java/com/karriapps/tehilim/tehilimlibrary/fragments/: AboutFragment.java  MainFragment.java  NavigationDrawerFragment.java  YehiRazonFragment.java
tehilimlibrary/src/main/java/com/karriapps/tehilim/tehilimlibrary/model/: Month.java  (+7 more)
tehilimlibrary/src/main/res/drawable/: ab_background_textured_tehilim.xml  ab_background_textured_tehilim_dark.xml  btn_cab_done_tehilim.xml  btn_cab_done_tehilim_dark.xml  expand_button.xml  expand_button_dark.xml  favorite_button.xml  favorite_button_dark.xml  ic_action_scroll.xml  old_paper_background.xml  pressed_background_tehilim.xml  pressed_background_tehilim_dark.xml  progress_horizontal_tehilim.xml  progress_horizontal_tehilim_dark.xml  selectable_background_tehilim.xml  selectable_background_tehilim_dark.xml  spinner_background_ab_tehilim.xml  spinner_background_ab_tehilim_dark.xml  tab_indicator_ab_tehilim.xml  tab_indicator_ab_tehilim_dark.xml  tiled_background.xml  tiled_background_dark.xml
tehilimlibrary/src/main/res/layout/: about.xml  action_select_layout.xml  activity_main.xml  bookmark_row.xml  bookmarks_title_layout.xml  choose_bookmark.xml  editable_child_view.xml  editable_last_view_group.xml  expandable_list_item.xml  month.xml  month_day.xml  side_panel.xml  tehilim.xml  tehilim_row.xml  toolbar_layout.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  yahrzeit_dialog.xml  yehi_fragment.xml
tehilimlibrary/src/main/res/layout-iw/: tehilim_row.xml
tehilimlibrary/src/main/res/layout-sw600dp/: choose_bookmark.xml
tehilimlibrary/src/main/res/layout-sw600dp-land/: activity_main.xml
tehilimlibrary/src/main/res/menu/: global.xml  main.xml
tehilimlibrary/src/main/res/values/: attr.xml  dimens.xml  hamishi.xml  kufYudTeit.xml  preferences_keys.xml  rishon.xml  secret.xml  sheni.xml  shira.xml  shishi.xml  shlishi.xml  shvii.xml  strings.xml  style.xml  tfilot.xml
tehilimlibrary/src/main/res/values-fr/: strings.xml
tehilimlibrary/src/main/res/values-iw/: dimens.xml  strings.xml
tehilimlibrary/src/main/res/values-sw720dp-land/: dimens.xml
tehilimlibrary/src/main/res/values-v14/: style.xml
tehilimlibrary/src/main/res/values-v21/: style.xml
tehilimlibrary/src/main/res/xml/: preferences.xml
(+149 files in other folders)
